.blue-button
  padding: 19px 35px
  background: #4E74F5
  border-radius: 100px
  color: #fff
  font-weight: 700
  letter-spacing: 1px
  &:hover
    background: lighten(#4E74F5, 5%)
  &:active
    background: darken(#4E74F5, 5%)

.social-button
  border: 1px solid #E6E6E6
  border-radius: 12px
  font-weight: 600
  padding: 17px 20px
  display: flex
  align-items: center
  font-size: 14px
  &:hover
    background: #F6F8FF
  &:active
    background: darken(#F6F8FF, 5%)
  img
    margin-right: 16px

button
  outline: none
  border: none
  background: none
  cursor: pointer
