.header
  padding: 40px 0
  display: flex
  justify-content: space-between
  align-items: center
  &-btns
    span
      color: #999999
      margin-right: 24px
    a
      font-weight: 400
      color: #999
      font-size: 16px

@media ( max-width: 580px )
  .header
    &-btns
      span
        display: none
      button
        padding: 12px 22px
